# TicketToRideGame

./: .gitignore  README.txt  gamestate.json  settings.gradle  tickettoride.sqlite  users.json
app/: build.gradle
app/src/androidTest/java/ticket/com/tickettoridegames/: AssetsPresenterTest.java  ExampleInstrumentedTest.java  GameServiceTest.java  GameTest.java  JoinServiceTest.java  LobbyServiceTest.java  LoginServiceTest.java  ServerProxyTest.java  StatsPresenterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ticket/com/tickettoridegames/client/State/: DrewOneTrainState.java  GameEndedState.java  GameOverState.java  LastDrawState.java  LastRoundState.java  LastTurnState.java  MyTurnState.java  NotMyTurnState.java  PlayerState.java
app/src/main/java/ticket/com/tickettoridegames/client/model/: ClientModel.java
app/src/main/java/ticket/com/tickettoridegames/client/presenter/: AssetsPresenter.java  EndGamePresenter.java  GamePlayPresenter.java  IAssetsPresenter.java  IEndGamePresenter.java  IGamePlayPresenter.java  IJoinPresenter.java  ILobbyPresenter.java  ILoginPresenter.java  IMapPresenter.java  IStatsPresenter.java  JoinPresenter.java  LobbyPresenter.java  LoginPresenter.java  MapPresenter.java  StatsPresenter.java
app/src/main/java/ticket/com/tickettoridegames/client/service/: GamePlayService.java  GameServiceProxy.java  JoinService.java  LobbyService.java  LoginService.java  UtilityService.java
app/src/main/java/ticket/com/tickettoridegames/server/: CommandHandler.java  CommandsManager.java  ServerCommunicator.java
app/src/main/java/ticket/com/tickettoridegames/utility/: TYPE.java
app/src/main/res/layout/: activity_end_game.xml  activity_game.xml  activity_game_play.xml  activity_join.xml  activity_lobby.xml  activity_login.xml  assets_fragment.xml  content_tab.xml  custom_stats_layout.xml  customlayout.xml  fragment_assets.xml  fragment_basic.xml  fragment_button.xml  fragment_game.xml  fragment_image.xml  fragment_map.xml  fragment_stats.xml  map_fragment.xml  stats_fragment.xml  train_pic.xml
app/src/main/res/menu/: menu_game.xml
app/src/main/res/values/: numbers.xml  strings.xml
app/src/test/java/ticket/com/tickettoridegames/: ClientJoinServiceTest.java  ClientLobbyServiceTest.java  ClientLoginServiceTest.java  ExampleUnitTest.java  SerializerTest.java  ServerProxyTest.java  clientLoginServiceTest.java  serverProxyTest.java
app/src/test/java/ticket/com/tickettoridegames/client/: JoinServiceTest.java  LobbyServiceTest.java  LoginServiceTest.java  ServerProxyTest.java
app/src/test/java/ticket/com/tickettoridegames/model/: ClientModelTest.java  GameTest.java  PlayerTest.java
app/src/test/java/ticket/com/tickettoridegames/utility/: SerializerTest.java
jsondb/: build.gradle
server/: build.gradle
sqldb/: build.gradle  tickettoride.sqlite
sqldb/src/main/java/ticket/com/sqldb/: SqlDbFactory.java
sqldb/src/main/java/ticket/com/sqldb/dao/: SqlCommandDao.java  SqlGameDao.java  SqlUserDao.java
sqldb/src/main/java/ticket/com/sqldb/tests/: commandDaoTest.java  gameDaoTest.java  userDaoTest.java
(+135 files in other folders)
