apply plugin: 'java-library'

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'The Big Jar',
                'Main-Class': 'ticket.com.sqldb.SqlDbFactory'
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile project(path: ':utility')
    testImplementation 'junit:junit:4.12'
    implementation 'junit:junit:4.12'

    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.23.1'

}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
