<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="@drawable/train4"
    tools:context=".client.view.LoginActivity">

    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="800dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#88000000">

            <TextView
                android:id="@+id/PlayerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="playerName"
                android:textColor="#880"
                android:textSize="100dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

            <TextView
                android:id="@+id/GameOverText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Your the Winner"
                android:textColor="#880"
                android:textSize="100dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/playerText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="Player"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

                    <TextView
                        android:id="@+id/pointsText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="Score"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

                    <TextView
                        android:id="@+id/trainPiecesNumText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="Pieces"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

                    <TextView
                        android:id="@+id/trainCardNumText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="Cards"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

                    <TextView
                        android:id="@+id/routeNumText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="Routes"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/statsrecyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <ListView
                android:id="@+id/history"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>
