<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/gameboard">

    <Button
        android:id="@+id/button1"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="13dp"
        android:text="Draw Trains" />

    <Button
        android:id="@+id/button2"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="153dp"
        android:text="Place Trains" />

    <Button
        android:id="@+id/button3"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="292dp"
        android:text="Draw Routes" />

    <Button
        android:id="@+id/button4"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="194dp"
        android:background="@android:color/holo_green_light"
        android:text="End Turn    Name" />

</RelativeLayout>