<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/map_two">

    <Button
        android:id="@+id/button1"
        android:layout_width="168dp"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="11dp"
        android:layout_marginStart="14dp"
        android:text="Draw Train" />

    <Button
        android:id="@+id/button2"
        android:layout_width="169dp"
        android:layout_height="123dp"
        android:layout_alignTop="@+id/button1"
        android:layout_toEndOf="@+id/button5"
        android:text="Place Trains" />

    <Button
        android:id="@+id/pass_off_button"
        android:layout_width="161dp"
        android:layout_height="119dp"
        android:layout_alignTop="@+id/button1"
        android:layout_toEndOf="@+id/button2"
        android:text="Pass Off Button" />

    <Button
        android:id="@+id/button5"
        android:layout_width="171dp"
        android:layout_height="116dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/button1"
        android:layout_marginStart="178dp"
        android:text="Draw Route" />

    <Button
        android:id="@+id/turn_button"
        android:layout_width="171dp"
        android:layout_height="232dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="18dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/holo_green_light"
        android:text="End Turn    Name" />

</RelativeLayout>